PROD_MODE=0
RUN_PORT=9090
CACHE_ON=0
CACHE_ADDR=cache:6379
CACHE_PASSWORD=sd6dpPZpRS7KhrcQ
CACHE_DEFAULT_DB=0
RDB_ON=1
RDB_AUTO_MIGRATION=1
RDB_HOST=172.16.131.56
RDB_PORT=3306
RDB_USER=thietlv
RDB_PASSWORD=Haha@1234
RDB_DBNAME=DEMO
ES_ISAUTH=true
ES_URL=
ES_USER=
ES_SECRET=
FLUENT_PORT=1234
FLUENT_HOST=172.16.131.56
NATS_URL=nats://172.16.131.56:4222